@extends('layouts.master')
@section('title')
<title>Manajemen Buku Agenda</title>
@endsection
@section('content')
@section('pageheader')
Manajemen Buku Agenda
@endsection
@section('b-item')
<li class="breadcrumb-item active" aria-current="page">Buku Agenda
</li>
@endsection
<section class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                @card
                @slot('title')
                <a href="{{route('buku_agenda.create')}}" class="btn btn-primary btn-sm">
                    <i class="fa fa-edit"></i> Tambah
                </a>
                @endslot

                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Nomor Agenda</th>
                                <th>Tanggal Agenda</th>
                                <th>Kode Ekspedisi</th>
                                <th>Deskripsi</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            @php $no = 1; @endphp
                            @forelse ($agenda as $agd)
                            <tr>
                                <td>{{ $no++ }}</td>
                                <td>{{ $agd->nomor_agenda }}</td>
                                <td>{{ $agd->tanggal_agenda }}</td>
                                <td>{{ $agd->kode_ekspedisi }}</td>
                                <td>{{ $agd->deskripsi }}</td>
                                <td>
                                    <form action="{{route('buku_agenda.destroy', $agd->buku_agenda_id)}}" method="POST"
                                        id="form-delete" class="form-delete">
                                        @csrf
                                        <input type="hidden" name="_method" value="DELETE">
                                        <a href="" class="btn btn-warning btn-sm">
                                            <i class="fa fa-edit"></i>
                                        </a>
                                        <button class="btn btn-danger btn-sm btn-delete">
                                            <i class="fa fa-trash"></i>
                                        </button>
                                    </form>
                                </td>
                            </tr>
                            @empty
                            <tr>
                                <td colspan="7" class="text-center">Tidak ada data</td>
                            </tr>
                            @endforelse
                        </tbody>
                    </table>
                </div>
                @slot('footer')
                ​
                @endslot
                @endcard
            </div>
        </div>
    </div>
</section>
@endsection
@section('js')
<script>
    $('.form-delete').on('submit', function(e){
            var form = this;
            e.preventDefault();
            Swal.fire({
                title: 'Apa anda yakin ingin menghapus data ?',
                text: "Data yang dihapus tidak bisa dikembalikan!",
                type: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Hapus'
            }).then((result) => {
                if (result.value) {
                    return form.submit();
                }
            })
        });
</script>
@endsection